STORAGE_ACCOUNT_ID=
STORAGE_TOKEN_ID=
STORAGE_TOKEN=
STORAGE_BUCKET_NAME=
STORAGE_PROVIDER=

JWT_SECRET=
COOKIE_SECRET=

MONGO_URI=
MONGO_KEY=
MONGO_SIGNATURE=

MP4_FRAGMENT=
MP4_DASH=
FFMPEG=
SHAKA_PACKAGER=

OMDB_KEY=

UPLOAD_DIR=
