STORAGE_ACCOUNT_ID=
STORAGE_TOKEN_ID=
STORAGE_TOKEN=
STORAGE_BUCKET_NAME=
STORAGE_PROVIDER=
STORAGE_MPEG_DASH_FOLDER=mpeg_dash
STORAGE_COVER_FOLDER=covers

JWT_SECRET=
COOKIE_SECRET=

MONGO_URI=
MONGO_KEY=
MONGO_SIGNATURE=

MP4_FRAGMENT=
MP4_DASH=
